<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
.home_form{
    position: absolute;
    top: 20px;
    right: 20px;
}

.dashboard{
    margin: 0 10px 0 10px;
}

h1{
    position: relative;
    top: 100px;
    align-items: center;
    align-self: center;
    text-align: center;
    font-weight: 700;
}

div{
    position: relative;
    left: 410px;
    width: 700px;
    position: relative;
    top: 200px;
    text-align: center;
    color: white;
    font-weight:700;
}

*{
    margin: 0;
    padding: 0;
    background-image: url("static/css/image.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

    </style>
</head>
<body>
    <form class="home_form">
        <a href="#"><button type="button" class="btn btn-outline-warning">Home</button></a>
        <a href="predict.html"><button type="button" class="btn btn-outline-warning dashboard">Predict</button></a>
    </form>
    <h1>Crude Oil Price Prediction</h1>
    <div>
        <p>
            Demand for oil is inelastic, therefore the rise in price is good news for producers because they will see an increase in their revenue.Oil importers, however, will experience increased costs of purchasing oil. Because oil is the largest traded commodity, the effects are quite significant. A rising oil price can even shift economic/political power from oil importers to oil exporters. The crude oil price movements are subject to diverse influencing factors. 
        </p>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>